<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
	<div class="contacts" id="contacts">

		<div class="contacts-container">

			<h2>КОНТАКТЫ</h2>

			<img src="./youflow _ Эффективное производство и контроль_files/logo_bottom.png" id="logo-bottom" alt="youflow">

			<h3>ООО «YOUFLOW Group»</h3>

			<div class="contacts-block">

				<a href="https://www.google.com/maps/place/Tulika+17,+10613+Tallinn,+%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8F/@59.4294434,24.7196611,17z/data=!3m1!4b1!4m6!3m5!1s0x4692948591b96343:0xa97a76e8888b229e!8m2!3d59.4294434!4d24.7196611!16s%2Fg%2F11f37_mx8v" target="_blank" class="address">Harju maakond, Tallinn, Kristiine linnaosa, Tulika tn 17, 10613, Estonia</a>

				<a href="mailto:info@youflowgroup.com">info@youflowgroup.com</a>

				<span> | </span>

				<a href="tel:+37125756999">+371 25756999</a>

			</div>

			<a href="https://www.youflowgroup.com/ru/#" onclick="smoothScroll(document.getElementById(&#39;header&#39;), 20)" class="to-top">

				<img src="./youflow _ Эффективное производство и контроль_files/arrow_white.png" alt="arrow">

				<p>к началу</p>

			</a>

		<p class="copyright">© 2023 YOUFLOW Group LLC</p>

		</div>

	</div>
</body>
</html>